# tic-tac-toe-csharp-playground

./: .dockerignore  .env.development  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.dev  LICENSE  README.md  TicTacToeCSharpPlayground.sln  appsettings.json  csharp-playground.sln  docker-compose.yaml  runsetting.xml
.github/workflows/: build-publish.yml  tests.yml
TicTacToeCSharpPlayground/: Program.cs  Startup.cs  TicTacToeCSharpPlayground.csproj  nlog.config
TicTacToeCSharpPlayground/Business/: BoardDealer.cs  BoardJudge.cs
TicTacToeCSharpPlayground/Configuration/: SlugifyParameterTransformer.cs
TicTacToeCSharpPlayground/Controllers/: BoardsController.cs  GamesController.cs  PlayersController.cs  TicTacToeController.cs
TicTacToeCSharpPlayground/Helper/: LoggerExtensionMethods.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs
TicTacToeCSharpPlayground/Migrations/: 20200418201116_InitialMigration.Designer.cs  20200418201116_InitialMigration.cs  CSharpPlaygroundContextModelSnapshot.cs
TicTacToeCSharpPlayground/Properties/: launchSettings.json
TicTacToeCSharpPlayground/Repository/: CSharpPlaygroundContext.cs  Models.cs  TicTacToeRepository.cs
docs/: drawings.excalidraw  library.excalidrawlib
scripts/: build-production.sh  create-project.sh  generate-migrations.sh  start-consumer-development.sh  start-consumer.sh  start-lint.sh  start-load-testing.sh  start-performance-testing.sh  start-sonarcloud.sh  start-tests.sh  start-web-development.sh  start-web.sh
src/: Program.cs  Startup.cs  TicTacToeCSharpPlayground.csproj  WeatherForecast.cs  appsettings.json  packages.lock.json  src.csproj
src/Api/Configs/: HttpExceptionFilter.cs  SlugifyParameterTransformer.cs
src/Api/Controllers/: HttpException.cs
src/Api/Controllers/V1/: BoardsController.cs  Dtos.cs  Exceps.cs  GamesController.cs  PlayersController.cs
src/Api/ExceptionHandling/: HttpException.cs
src/Business/: BoardDealer.cs  BoardJudge.cs  GameDealer.cs
src/Configuration/: Filters.cs  HttpException.cs
src/Consumers/: PlayerConsumer.cs
src/Controllers/: BoardsController.cs  Dtos.cs  Exceps.cs  GamesController.cs  PlayersController.cs  TicTacToeController.cs  TodoItemsController.cs  WeatherForecastController.cs
src/Core/Business/: BoardDealer.cs  BoardJudge.cs  Dtos.cs  GameDealer.cs  PositionDecider.cs
src/Core/DTOSetup/: DomainToDTO.cs  Records.cs
src/Core/Exceptions/: TicTacToeContractExceptions.cs  TicTacToeRequiredDataExceptions.cs
src/Core/Models/: Board.cs  Game.cs  Movement.cs  Player.cs  PlayerBoard.cs  StandardEntity.cs
src/Core/Repository/: ITicTacToeRepository.cs
src/Core/Services/: GameService.cs
src/Domain/: WeatherForecast.cs
src/EntryCommands/: ApiCommand.cs  TaskCommand.cs  WorkerCommand.cs
src/Helper/: ILoggerExtensionMethods.cs  LinqExtensionMethods.cs  LoggerExtensionMethods.cs  ObjectExtensionMethods.cs  RegexMatchExtensionMethods.cs  StringExtensionMethods.cs
src/Infrastructure/Database/: AppDbContext.cs
src/Infrastructure/Database/FluentSetup/: FluentBoard.cs  FluentMovement.cs  FluentPlayer.cs  FluentPlayerBoard.cs
src/Infrastructure/Database/Migrations/: 20210616193438_0.Designer.cs  20210616193438_0.cs  20210617135728_0.Designer.cs  20210617135728_0.cs  20231025230042_0.Designer.cs  20231025230042_0.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: TicTacToeRepository.cs
src/Migrations/: 20200405111802_InitialCreate.Designer.cs  20200405111802_InitialCreate.cs  20200411155045_InitialTicTacToeEntities.Designer.cs  20200411155045_InitialTicTacToeEntities.cs  20200414104944_AddMissingColumnInGame.Designer.cs  20200414104944_AddMissingColumnInGame.cs  20210611183319_0.Designer.cs  20210611183319_0.cs  CSharpPlaygroundContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repository/: CSharpPlaygroundContext.cs  Models.cs  TicTacToeRepository.cs
tests/: Tests.csproj  UnitTest1.cs  packages.lock.json  tests.csproj
tests/Integration/Controllers/: BoardsControllerTest.cs  GamesControllerTest.cs  PlayersControllerTest.cs  TicTacToeControllerTest.cs  TodoItemsControllerTest.cs  WeatherForecastControllerTest.cs
tests/Integration/Repository/: TicTacToeRepositoryTest.cs
tests/LoadTesting/: jmeter-test-plan.jmx
tests/PerformanceTesting/: PerformanceTestingResultTest.cs  jmeter-test-plan.jmx
tests/Resources/: BoardBuilder.cs  DatabaseAndTestServerFixture.cs  GameBuilder.cs  TestContext.cs  appsettings.json
tests/Support/: ApiIntegrationTests.cs  BoardBuilder.cs  BuildUri.cs  CustomPositionDecider.cs  FileHandler.cs  GameBuilder.cs  IntegrationTestsFixture.cs  IntegrationTestsWithDependencyInjection.cs
tests/TicTacToeCSharpPlayground/Api/Controllers/V1/: BoardsControllerITests.cs  GamesControllerITests.cs  PlayersControllerITests.cs
tests/TicTacToeCSharpPlayground/Core/Business/: BoardDealerTest.cs  BoardJudgeTest.cs  GameDealerTest.cs  PositionDeciderTest.cs
tests/TicTacToeCSharpPlayground/Core/DTOSetup/: DomainToDtoITests.cs
tests/TicTacToeCSharpPlayground/Core/Models/: BoardTests.cs
tests/TicTacToeCSharpPlayground/Core/Services/: GameServiceITests.cs
tests/TicTacToeCSharpPlayground/EntryCommands/: ApiCommandITests.cs  TaskCommandITests.cs
tests/TicTacToeCSharpPlayground/Infrastructure/Database/Repositories/: TicTacToeRepositoryITests.cs
tests/Unit/: SampleUnitTest.cs
tests/Unit/Business/: BoardDealerTest.cs  BoardJudgeTest.cs  GameDealerTest.cs
